<font>
  <info face="francois" size="38" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="53" base="31" scaleW="206" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="francois.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="22" height="29" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="33" width="22" height="36" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="2" y="71" width="21" height="29" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="2" y="102" width="22" height="36" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="25" y="71" width="22" height="29" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="26" y="2" width="18" height="35" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="46" y="2" width="26" height="36" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="2" y="140" width="22" height="35" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="2" y="177" width="12" height="36" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="2" y="215" width="15" height="41" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="16" y="177" width="23" height="36" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="26" y="102" width="12" height="35" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="26" y="40" width="30" height="28" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="26" y="139" width="22" height="28" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="40" y="102" width="22" height="29" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="58" y="40" width="22" height="35" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="74" y="2" width="21" height="35" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="2" y="258" width="19" height="28" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="19" y="215" width="22" height="29" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="41" y="169" width="19" height="34" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="50" y="133" width="22" height="28" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="64" y="77" width="24" height="28" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="82" y="39" width="30" height="28" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="97" y="2" width="25" height="28" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="2" y="288" width="23" height="34" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="23" y="246" width="21" height="28" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="43" y="205" width="27" height="35" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="62" y="163" width="23" height="35" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="74" y="107" width="23" height="36" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="90" y="69" width="23" height="35" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="114" y="32" width="21" height="35" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="2" y="324" width="21" height="35" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="2" y="361" width="24" height="36" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="72" x="25" y="324" width="23" height="35" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="27" y="276" width="12" height="35" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="41" y="276" width="15" height="35" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="2" y="399" width="25" height="36" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="28" y="361" width="22" height="35" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="50" y="313" width="31" height="35" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="58" y="242" width="24" height="35" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="72" y="200" width="24" height="36" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="87" y="145" width="23" height="35" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="2" y="437" width="24" height="41" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="99" y="106" width="24" height="36" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="28" y="437" width="25" height="36" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="115" y="69" width="24" height="35" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="28" y="475" width="23" height="35" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="53" y="475" width="27" height="35" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="29" y="398" width="35" height="35" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="55" y="435" width="27" height="35" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="82" y="472" width="26" height="35" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="52" y="350" width="23" height="35" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="66" y="387" width="12" height="35" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="58" y="279" width="16" height="32" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="124" y="2" width="12" height="28" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="137" y="32" width="43" height="35" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="49" y="77" width="12" height="23" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="77" y="350" width="21" height="35" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="138" y="2" width="25" height="25" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="80" y="387" width="17" height="37" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="84" y="426" width="17" height="37" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="87" y="182" width="17" height="11" xoffset="0" yoffset="30" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="2" y="480" width="20" height="20" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="165" y="2" width="17" height="11" xoffset="2" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="76" y="279" width="17" height="18" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="76" y="299" width="12" height="12" xoffset="2" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="83" y="313" width="12" height="17" xoffset="2" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="99" y="387" width="16" height="35" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="84" y="238" width="12" height="38" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="95" y="278" width="19" height="17" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="103" y="424" width="12" height="17" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="97" y="297" width="34" height="34" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="100" y="333" width="28" height="35" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="110" y="443" width="24" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="110" y="483" width="25" height="21" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="117" y="370" width="28" height="36" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="136" y="408" width="17" height="38" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="137" y="448" width="17" height="38" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="98" y="195" width="15" height="38" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="98" y="235" width="15" height="38" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="163" x="112" y="144" width="20" height="36" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="125" y="106" width="24" height="36" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="141" y="69" width="19" height="35" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="130" y="333" width="23" height="35" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="147" y="370" width="23" height="35" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="155" y="407" width="25" height="35" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="156" y="444" width="23" height="35" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="181" y="444" width="23" height="36" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="115" y="182" width="23" height="35" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="134" y="144" width="24" height="36" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="151" y="106" width="23" height="36" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="796">
    <kerning first="34" second="38" amount="-1"/>
    <kerning first="34" second="44" amount="-4"/>
    <kerning first="34" second="45" amount="-2"/>
    <kerning first="34" second="46" amount="-4"/>
    <kerning first="34" second="47" amount="-1"/>
    <kerning first="34" second="52" amount="-1"/>
    <kerning first="34" second="65" amount="-1"/>
    <kerning first="34" second="74" amount="-1"/>
    <kerning first="34" second="97" amount="-1"/>
    <kerning first="34" second="99" amount="-1"/>
    <kerning first="34" second="100" amount="-1"/>
    <kerning first="34" second="103" amount="-1"/>
    <kerning first="34" second="115" amount="0"/>
    <kerning first="38" second="34" amount="-2"/>
    <kerning first="38" second="39" amount="-2"/>
    <kerning first="38" second="84" amount="-2"/>
    <kerning first="38" second="85" amount="0"/>
    <kerning first="38" second="86" amount="-1"/>
    <kerning first="38" second="87" amount="-1"/>
    <kerning first="38" second="89" amount="-2"/>
    <kerning first="38" second="102" amount="0"/>
    <kerning first="38" second="116" amount="0"/>
    <kerning first="38" second="118" amount="0"/>
    <kerning first="38" second="119" amount="0"/>
    <kerning first="38" second="121" amount="-1"/>
    <kerning first="39" second="38" amount="-1"/>
    <kerning first="39" second="44" amount="-4"/>
    <kerning first="39" second="47" amount="-1"/>
    <kerning first="39" second="52" amount="-1"/>
    <kerning first="40" second="40" amount="-1"/>
    <kerning first="40" second="48" amount="-1"/>
    <kerning first="40" second="52" amount="-1"/>
    <kerning first="40" second="54" amount="-1"/>
    <kerning first="40" second="67" amount="-1"/>
    <kerning first="40" second="71" amount="-1"/>
    <kerning first="40" second="79" amount="-1"/>
    <kerning first="40" second="81" amount="-1"/>
    <kerning first="40" second="99" amount="-1"/>
    <kerning first="40" second="100" amount="-1"/>
    <kerning first="40" second="101" amount="-1"/>
    <kerning first="40" second="111" amount="-1"/>
    <kerning first="40" second="113" amount="-1"/>
    <kerning first="40" second="116" amount="-1"/>
    <kerning first="40" second="117" amount="0"/>
    <kerning first="40" second="118" amount="-1"/>
    <kerning first="40" second="119" amount="-1"/>
    <kerning first="40" second="121" amount="-1"/>
    <kerning first="40" second="123" amount="0"/>
    <kerning first="41" second="41" amount="-1"/>
    <kerning first="41" second="93" amount="-1"/>
    <kerning first="41" second="125" amount="-1"/>
    <kerning first="42" second="65" amount="-1"/>
    <kerning first="42" second="74" amount="-1"/>
    <kerning first="42" second="84" amount="-1"/>
    <kerning first="42" second="88" amount="-1"/>
    <kerning first="42" second="89" amount="0"/>
    <kerning first="42" second="90" amount="-1"/>
    <kerning first="42" second="102" amount="1"/>
    <kerning first="42" second="116" amount="1"/>
    <kerning first="43" second="55" amount="-1"/>
    <kerning first="44" second="34" amount="-4"/>
    <kerning first="44" second="39" amount="-4"/>
    <kerning first="44" second="48" amount="-1"/>
    <kerning first="44" second="52" amount="-1"/>
    <kerning first="44" second="54" amount="-1"/>
    <kerning first="44" second="55" amount="0"/>
    <kerning first="45" second="34" amount="-2"/>
    <kerning first="45" second="49" amount="-1"/>
    <kerning first="45" second="50" amount="-1"/>
    <kerning first="45" second="51" amount="-1"/>
    <kerning first="45" second="53" amount="0"/>
    <kerning first="45" second="55" amount="-1"/>
    <kerning first="45" second="57" amount="-1"/>
    <kerning first="45" second="65" amount="0"/>
    <kerning first="45" second="66" amount="0"/>
    <kerning first="45" second="74" amount="-1"/>
    <kerning first="45" second="83" amount="-1"/>
    <kerning first="45" second="84" amount="-2"/>
    <kerning first="45" second="85" amount="0"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="88" amount="-1"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="45" second="90" amount="-1"/>
    <kerning first="45" second="102" amount="-1"/>
    <kerning first="45" second="103" amount="0"/>
    <kerning first="45" second="116" amount="-1"/>
    <kerning first="45" second="118" amount="0"/>
    <kerning first="45" second="119" amount="0"/>
    <kerning first="45" second="120" amount="-1"/>
    <kerning first="45" second="121" amount="-1"/>
    <kerning first="45" second="122" amount="-1"/>
    <kerning first="46" second="34" amount="-4"/>
    <kerning first="46" second="39" amount="-4"/>
    <kerning first="46" second="48" amount="-1"/>
    <kerning first="46" second="52" amount="-1"/>
    <kerning first="46" second="54" amount="-1"/>
    <kerning first="46" second="55" amount="0"/>
    <kerning first="46" second="67" amount="-1"/>
    <kerning first="46" second="71" amount="-1"/>
    <kerning first="46" second="79" amount="-1"/>
    <kerning first="46" second="81" amount="-1"/>
    <kerning first="46" second="84" amount="-2"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-2"/>
    <kerning first="46" second="87" amount="-1"/>
    <kerning first="46" second="89" amount="-2"/>
    <kerning first="46" second="102" amount="0"/>
    <kerning first="46" second="116" amount="-1"/>
    <kerning first="46" second="118" amount="-1"/>
    <kerning first="46" second="119" amount="-1"/>
    <kerning first="46" second="121" amount="-1"/>
    <kerning first="47" second="47" amount="-3"/>
    <kerning first="47" second="65" amount="-1"/>
    <kerning first="47" second="74" amount="0"/>
    <kerning first="47" second="97" amount="0"/>
    <kerning first="47" second="99" amount="0"/>
    <kerning first="47" second="100" amount="0"/>
    <kerning first="47" second="101" amount="0"/>
    <kerning first="47" second="103" amount="-1"/>
    <kerning first="47" second="111" amount="0"/>
    <kerning first="47" second="113" amount="0"/>
    <kerning first="48" second="41" amount="-1"/>
    <kerning first="48" second="44" amount="-1"/>
    <kerning first="48" second="46" amount="-1"/>
    <kerning first="48" second="84" amount="0"/>
    <kerning first="48" second="89" amount="-1"/>
    <kerning first="48" second="93" amount="-1"/>
    <kerning first="48" second="125" amount="-1"/>
    <kerning first="49" second="34" amount="-1"/>
    <kerning first="49" second="39" amount="-1"/>
    <kerning first="49" second="45" amount="-1"/>
    <kerning first="49" second="52" amount="-1"/>
    <kerning first="49" second="84" amount="-1"/>
    <kerning first="49" second="86" amount="-1"/>
    <kerning first="49" second="87" amount="-1"/>
    <kerning first="49" second="89" amount="-1"/>
    <kerning first="49" second="118" amount="0"/>
    <kerning first="49" second="119" amount="0"/>
    <kerning first="49" second="121" amount="0"/>
    <kerning first="50" second="45" amount="-1"/>
    <kerning first="50" second="52" amount="-1"/>
    <kerning first="51" second="93" amount="0"/>
    <kerning first="51" second="125" amount="0"/>
    <kerning first="52" second="34" amount="-1"/>
    <kerning first="52" second="39" amount="-1"/>
    <kerning first="52" second="41" amount="0"/>
    <kerning first="52" second="44" amount="-1"/>
    <kerning first="52" second="46" amount="-1"/>
    <kerning first="52" second="49" amount="0"/>
    <kerning first="52" second="84" amount="-1"/>
    <kerning first="52" second="86" amount="0"/>
    <kerning first="52" second="89" amount="-1"/>
    <kerning first="52" second="93" amount="0"/>
    <kerning first="52" second="125" amount="0"/>
    <kerning first="54" second="125" amount="0"/>
    <kerning first="55" second="43" amount="-2"/>
    <kerning first="55" second="44" amount="-2"/>
    <kerning first="55" second="45" amount="-1"/>
    <kerning first="55" second="46" amount="-2"/>
    <kerning first="55" second="47" amount="-1"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="55" second="61" amount="-1"/>
    <kerning first="55" second="65" amount="-1"/>
    <kerning first="55" second="74" amount="-1"/>
    <kerning first="55" second="89" amount="1"/>
    <kerning first="55" second="97" amount="-1"/>
    <kerning first="55" second="99" amount="-1"/>
    <kerning first="55" second="100" amount="-1"/>
    <kerning first="55" second="101" amount="-1"/>
    <kerning first="55" second="103" amount="-1"/>
    <kerning first="55" second="109" amount="-1"/>
    <kerning first="55" second="110" amount="-1"/>
    <kerning first="55" second="111" amount="-1"/>
    <kerning first="55" second="112" amount="-1"/>
    <kerning first="55" second="113" amount="-1"/>
    <kerning first="55" second="114" amount="-1"/>
    <kerning first="55" second="115" amount="-1"/>
    <kerning first="55" second="117" amount="-1"/>
    <kerning first="55" second="122" amount="0"/>
    <kerning first="56" second="93" amount="0"/>
    <kerning first="56" second="125" amount="0"/>
    <kerning first="57" second="41" amount="-1"/>
    <kerning first="57" second="44" amount="-1"/>
    <kerning first="57" second="46" amount="-1"/>
    <kerning first="57" second="74" amount="0"/>
    <kerning first="57" second="89" amount="0"/>
    <kerning first="57" second="93" amount="-1"/>
    <kerning first="57" second="125" amount="-1"/>
    <kerning first="61" second="49" amount="-1"/>
    <kerning first="61" second="50" amount="0"/>
    <kerning first="61" second="55" amount="-1"/>
    <kerning first="64" second="74" amount="-1"/>
    <kerning first="64" second="84" amount="-1"/>
    <kerning first="64" second="88" amount="-1"/>
    <kerning first="64" second="89" amount="-1"/>
    <kerning first="64" second="90" amount="-1"/>
    <kerning first="65" second="34" amount="-1"/>
    <kerning first="65" second="42" amount="-1"/>
    <kerning first="65" second="45" amount="0"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="102" amount="0"/>
    <kerning first="65" second="116" amount="0"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="41" amount="0"/>
    <kerning first="66" second="84" amount="0"/>
    <kerning first="66" second="88" amount="0"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="66" second="93" amount="-1"/>
    <kerning first="66" second="120" amount="0"/>
    <kerning first="66" second="125" amount="-1"/>
    <kerning first="67" second="46" amount="0"/>
    <kerning first="67" second="88" amount="0"/>
    <kerning first="67" second="103" amount="0"/>
    <kerning first="67" second="125" amount="0"/>
    <kerning first="68" second="41" amount="-1"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-1"/>
    <kerning first="68" second="55" amount="0"/>
    <kerning first="68" second="74" amount="0"/>
    <kerning first="68" second="84" amount="0"/>
    <kerning first="68" second="88" amount="0"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="68" second="90" amount="0"/>
    <kerning first="68" second="93" amount="-1"/>
    <kerning first="68" second="125" amount="-1"/>
    <kerning first="69" second="42" amount="-1"/>
    <kerning first="69" second="45" amount="-1"/>
    <kerning first="69" second="52" amount="-1"/>
    <kerning first="69" second="67" amount="0"/>
    <kerning first="69" second="79" amount="0"/>
    <kerning first="69" second="99" amount="0"/>
    <kerning first="69" second="100" amount="0"/>
    <kerning first="69" second="102" amount="0"/>
    <kerning first="69" second="116" amount="0"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="69" second="119" amount="-1"/>
    <kerning first="69" second="121" amount="-1"/>
    <kerning first="70" second="38" amount="-1"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="45" amount="-1"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="47" amount="-1"/>
    <kerning first="70" second="52" amount="-1"/>
    <kerning first="70" second="58" amount="-1"/>
    <kerning first="70" second="59" amount="-1"/>
    <kerning first="70" second="64" amount="0"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="67" amount="0"/>
    <kerning first="70" second="71" amount="0"/>
    <kerning first="70" second="74" amount="-1"/>
    <kerning first="70" second="79" amount="0"/>
    <kerning first="70" second="81" amount="0"/>
    <kerning first="70" second="83" amount="0"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="99" amount="-1"/>
    <kerning first="70" second="100" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="102" amount="0"/>
    <kerning first="70" second="103" amount="-2"/>
    <kerning first="70" second="109" amount="-1"/>
    <kerning first="70" second="110" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="112" amount="-1"/>
    <kerning first="70" second="113" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="115" amount="-1"/>
    <kerning first="70" second="116" amount="0"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="118" amount="-1"/>
    <kerning first="70" second="119" amount="-1"/>
    <kerning first="70" second="120" amount="-1"/>
    <kerning first="70" second="121" amount="-1"/>
    <kerning first="70" second="122" amount="-1"/>
    <kerning first="71" second="84" amount="0"/>
    <kerning first="71" second="89" amount="0"/>
    <kerning first="72" second="45" amount="0"/>
    <kerning first="72" second="99" amount="0"/>
    <kerning first="72" second="103" amount="0"/>
    <kerning first="74" second="44" amount="0"/>
    <kerning first="74" second="45" amount="0"/>
    <kerning first="74" second="46" amount="0"/>
    <kerning first="74" second="99" amount="0"/>
    <kerning first="74" second="103" amount="0"/>
    <kerning first="74" second="109" amount="0"/>
    <kerning first="74" second="117" amount="0"/>
    <kerning first="74" second="122" amount="0"/>
    <kerning first="75" second="42" amount="-1"/>
    <kerning first="75" second="45" amount="-1"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="99" amount="0"/>
    <kerning first="75" second="100" amount="0"/>
    <kerning first="75" second="116" amount="0"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="34" amount="-2"/>
    <kerning first="76" second="42" amount="-2"/>
    <kerning first="76" second="45" amount="-2"/>
    <kerning first="76" second="52" amount="-1"/>
    <kerning first="76" second="67" amount="0"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="102" amount="0"/>
    <kerning first="76" second="116" amount="0"/>
    <kerning first="76" second="118" amount="-1"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="79" second="41" amount="-1"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="74" amount="0"/>
    <kerning first="79" second="84" amount="0"/>
    <kerning first="79" second="88" amount="0"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="79" second="90" amount="0"/>
    <kerning first="79" second="93" amount="-1"/>
    <kerning first="79" second="103" amount="0"/>
    <kerning first="79" second="125" amount="-1"/>
    <kerning first="80" second="38" amount="-1"/>
    <kerning first="80" second="42" amount="0"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="45" amount="-1"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="47" amount="0"/>
    <kerning first="80" second="52" amount="-1"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="74" amount="-1"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="0"/>
    <kerning first="80" second="93" amount="0"/>
    <kerning first="80" second="97" amount="0"/>
    <kerning first="80" second="99" amount="0"/>
    <kerning first="80" second="100" amount="0"/>
    <kerning first="80" second="101" amount="0"/>
    <kerning first="80" second="103" amount="0"/>
    <kerning first="80" second="111" amount="0"/>
    <kerning first="80" second="113" amount="0"/>
    <kerning first="80" second="125" amount="-1"/>
    <kerning first="81" second="41" amount="-1"/>
    <kerning first="81" second="44" amount="-1"/>
    <kerning first="81" second="88" amount="0"/>
    <kerning first="81" second="93" amount="-1"/>
    <kerning first="81" second="125" amount="-1"/>
    <kerning first="82" second="45" amount="-1"/>
    <kerning first="82" second="52" amount="-1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="82" second="99" amount="0"/>
    <kerning first="82" second="100" amount="0"/>
    <kerning first="83" second="88" amount="0"/>
    <kerning first="83" second="102" amount="0"/>
    <kerning first="83" second="116" amount="0"/>
    <kerning first="83" second="118" amount="0"/>
    <kerning first="83" second="119" amount="0"/>
    <kerning first="83" second="120" amount="0"/>
    <kerning first="83" second="121" amount="0"/>
    <kerning first="83" second="122" amount="0"/>
    <kerning first="84" second="38" amount="-1"/>
    <kerning first="84" second="42" amount="-1"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="47" amount="-1"/>
    <kerning first="84" second="48" amount="0"/>
    <kerning first="84" second="52" amount="-1"/>
    <kerning first="84" second="54" amount="-1"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="64" amount="-1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="67" amount="0"/>
    <kerning first="84" second="74" amount="-1"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="100" amount="-2"/>
    <kerning first="84" second="102" amount="-1"/>
    <kerning first="84" second="103" amount="-2"/>
    <kerning first="84" second="109" amount="-1"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="116" amount="-1"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="120" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="45" amount="0"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="85" second="74" amount="0"/>
    <kerning first="85" second="97" amount="0"/>
    <kerning first="85" second="99" amount="0"/>
    <kerning first="85" second="103" amount="0"/>
    <kerning first="85" second="109" amount="0"/>
    <kerning first="85" second="117" amount="0"/>
    <kerning first="85" second="122" amount="0"/>
    <kerning first="86" second="38" amount="0"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="47" amount="-1"/>
    <kerning first="86" second="52" amount="-1"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="64" amount="0"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="74" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="119" amount="0"/>
    <kerning first="86" second="122" amount="0"/>
    <kerning first="87" second="38" amount="0"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="47" amount="0"/>
    <kerning first="87" second="52" amount="-1"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="74" amount="0"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="109" amount="0"/>
    <kerning first="87" second="115" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="122" amount="0"/>
    <kerning first="88" second="41" amount="0"/>
    <kerning first="88" second="42" amount="-1"/>
    <kerning first="88" second="45" amount="-1"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="81" amount="0"/>
    <kerning first="88" second="83" amount="0"/>
    <kerning first="88" second="99" amount="0"/>
    <kerning first="88" second="100" amount="0"/>
    <kerning first="88" second="101" amount="0"/>
    <kerning first="88" second="111" amount="0"/>
    <kerning first="88" second="113" amount="0"/>
    <kerning first="88" second="116" amount="0"/>
    <kerning first="88" second="118" amount="-1"/>
    <kerning first="88" second="119" amount="-1"/>
    <kerning first="88" second="121" amount="-1"/>
    <kerning first="88" second="125" amount="0"/>
    <kerning first="89" second="38" amount="-1"/>
    <kerning first="89" second="42" amount="0"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="47" amount="-1"/>
    <kerning first="89" second="48" amount="-1"/>
    <kerning first="89" second="52" amount="-1"/>
    <kerning first="89" second="54" amount="-1"/>
    <kerning first="89" second="56" amount="0"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="64" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="67" amount="0"/>
    <kerning first="89" second="74" amount="-1"/>
    <kerning first="89" second="79" amount="0"/>
    <kerning first="89" second="83" amount="0"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="102" amount="0"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="115" amount="-1"/>
    <kerning first="89" second="116" amount="0"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="0"/>
    <kerning first="89" second="119" amount="0"/>
    <kerning first="89" second="121" amount="0"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="90" second="42" amount="-1"/>
    <kerning first="90" second="45" amount="-2"/>
    <kerning first="90" second="52" amount="-1"/>
    <kerning first="90" second="64" amount="0"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="79" amount="0"/>
    <kerning first="90" second="99" amount="0"/>
    <kerning first="90" second="100" amount="0"/>
    <kerning first="90" second="102" amount="0"/>
    <kerning first="90" second="109" amount="0"/>
    <kerning first="90" second="116" amount="0"/>
    <kerning first="90" second="117" amount="0"/>
    <kerning first="90" second="118" amount="0"/>
    <kerning first="90" second="119" amount="0"/>
    <kerning first="90" second="121" amount="0"/>
    <kerning first="91" second="40" amount="-1"/>
    <kerning first="91" second="48" amount="-1"/>
    <kerning first="91" second="52" amount="-1"/>
    <kerning first="91" second="54" amount="-1"/>
    <kerning first="91" second="67" amount="-1"/>
    <kerning first="91" second="71" amount="-1"/>
    <kerning first="91" second="79" amount="-1"/>
    <kerning first="91" second="81" amount="-1"/>
    <kerning first="91" second="99" amount="-1"/>
    <kerning first="91" second="100" amount="-1"/>
    <kerning first="91" second="101" amount="-1"/>
    <kerning first="91" second="106" amount="0"/>
    <kerning first="91" second="111" amount="-1"/>
    <kerning first="91" second="113" amount="-1"/>
    <kerning first="91" second="115" amount="0"/>
    <kerning first="91" second="116" amount="-1"/>
    <kerning first="91" second="117" amount="0"/>
    <kerning first="91" second="118" amount="-1"/>
    <kerning first="91" second="119" amount="-1"/>
    <kerning first="91" second="121" amount="-1"/>
    <kerning first="91" second="123" amount="0"/>
    <kerning first="97" second="34" amount="-1"/>
    <kerning first="97" second="55" amount="-1"/>
    <kerning first="97" second="66" amount="0"/>
    <kerning first="97" second="84" amount="-2"/>
    <kerning first="97" second="85" amount="0"/>
    <kerning first="97" second="86" amount="-1"/>
    <kerning first="97" second="87" amount="-1"/>
    <kerning first="97" second="89" amount="-2"/>
    <kerning first="97" second="118" amount="0"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="34" amount="0"/>
    <kerning first="98" second="41" amount="-1"/>
    <kerning first="98" second="55" amount="-1"/>
    <kerning first="98" second="84" amount="-2"/>
    <kerning first="98" second="86" amount="-1"/>
    <kerning first="98" second="87" amount="-1"/>
    <kerning first="98" second="88" amount="0"/>
    <kerning first="98" second="89" amount="-2"/>
    <kerning first="98" second="90" amount="0"/>
    <kerning first="98" second="93" amount="-1"/>
    <kerning first="98" second="120" amount="0"/>
    <kerning first="98" second="125" amount="-1"/>
    <kerning first="99" second="34" amount="0"/>
    <kerning first="99" second="41" amount="0"/>
    <kerning first="99" second="55" amount="-1"/>
    <kerning first="99" second="84" amount="-2"/>
    <kerning first="99" second="86" amount="-1"/>
    <kerning first="99" second="87" amount="0"/>
    <kerning first="99" second="88" amount="0"/>
    <kerning first="99" second="89" amount="-2"/>
    <kerning first="99" second="90" amount="0"/>
    <kerning first="99" second="93" amount="-1"/>
    <kerning first="99" second="120" amount="0"/>
    <kerning first="99" second="125" amount="-1"/>
    <kerning first="101" second="34" amount="-1"/>
    <kerning first="101" second="41" amount="-1"/>
    <kerning first="101" second="55" amount="-1"/>
    <kerning first="101" second="84" amount="-2"/>
    <kerning first="101" second="86" amount="-1"/>
    <kerning first="101" second="87" amount="-1"/>
    <kerning first="101" second="88" amount="0"/>
    <kerning first="101" second="89" amount="-2"/>
    <kerning first="101" second="90" amount="0"/>
    <kerning first="101" second="93" amount="-1"/>
    <kerning first="101" second="120" amount="0"/>
    <kerning first="101" second="125" amount="-1"/>
    <kerning first="102" second="38" amount="0"/>
    <kerning first="102" second="42" amount="1"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="45" amount="-1"/>
    <kerning first="102" second="46" amount="-1"/>
    <kerning first="102" second="52" amount="0"/>
    <kerning first="102" second="65" amount="0"/>
    <kerning first="102" second="74" amount="0"/>
    <kerning first="102" second="89" amount="0"/>
    <kerning first="102" second="99" amount="0"/>
    <kerning first="102" second="103" amount="0"/>
    <kerning first="103" second="42" amount="1"/>
    <kerning first="103" second="45" amount="-1"/>
    <kerning first="103" second="84" amount="-1"/>
    <kerning first="104" second="34" amount="0"/>
    <kerning first="104" second="55" amount="-1"/>
    <kerning first="104" second="84" amount="-2"/>
    <kerning first="104" second="85" amount="0"/>
    <kerning first="104" second="86" amount="-1"/>
    <kerning first="104" second="87" amount="-1"/>
    <kerning first="104" second="89" amount="-1"/>
    <kerning first="107" second="45" amount="-1"/>
    <kerning first="107" second="67" amount="0"/>
    <kerning first="107" second="84" amount="-2"/>
    <kerning first="107" second="99" amount="0"/>
    <kerning first="107" second="100" amount="0"/>
    <kerning first="107" second="103" amount="0"/>
    <kerning first="109" second="55" amount="-1"/>
    <kerning first="109" second="86" amount="-1"/>
    <kerning first="110" second="55" amount="-1"/>
    <kerning first="110" second="86" amount="-1"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="41" amount="-1"/>
    <kerning first="111" second="49" amount="0"/>
    <kerning first="111" second="55" amount="-1"/>
    <kerning first="111" second="63" amount="0"/>
    <kerning first="111" second="66" amount="0"/>
    <kerning first="111" second="74" amount="0"/>
    <kerning first="111" second="84" amount="-2"/>
    <kerning first="111" second="85" amount="0"/>
    <kerning first="111" second="86" amount="-1"/>
    <kerning first="111" second="87" amount="-1"/>
    <kerning first="111" second="88" amount="-1"/>
    <kerning first="111" second="89" amount="-2"/>
    <kerning first="111" second="90" amount="0"/>
    <kerning first="111" second="93" amount="-1"/>
    <kerning first="111" second="102" amount="0"/>
    <kerning first="111" second="116" amount="0"/>
    <kerning first="111" second="120" amount="0"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="111" second="122" amount="0"/>
    <kerning first="111" second="125" amount="-1"/>
    <kerning first="112" second="41" amount="-1"/>
    <kerning first="112" second="55" amount="-1"/>
    <kerning first="112" second="86" amount="-1"/>
    <kerning first="112" second="88" amount="0"/>
    <kerning first="112" second="93" amount="-1"/>
    <kerning first="112" second="120" amount="0"/>
    <kerning first="112" second="125" amount="-1"/>
    <kerning first="113" second="55" amount="-1"/>
    <kerning first="113" second="84" amount="-2"/>
    <kerning first="113" second="85" amount="0"/>
    <kerning first="113" second="86" amount="-1"/>
    <kerning first="113" second="87" amount="0"/>
    <kerning first="113" second="89" amount="-1"/>
    <kerning first="113" second="90" amount="0"/>
    <kerning first="114" second="38" amount="-1"/>
    <kerning first="114" second="41" amount="-1"/>
    <kerning first="114" second="42" amount="0"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="47" amount="0"/>
    <kerning first="114" second="51" amount="-1"/>
    <kerning first="114" second="52" amount="0"/>
    <kerning first="114" second="55" amount="-1"/>
    <kerning first="114" second="65" amount="-1"/>
    <kerning first="114" second="66" amount="0"/>
    <kerning first="114" second="74" amount="-1"/>
    <kerning first="114" second="84" amount="-2"/>
    <kerning first="114" second="88" amount="-1"/>
    <kerning first="114" second="89" amount="0"/>
    <kerning first="114" second="90" amount="-2"/>
    <kerning first="114" second="93" amount="-1"/>
    <kerning first="114" second="97" amount="0"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="125" amount="-1"/>
    <kerning first="115" second="34" amount="-1"/>
    <kerning first="115" second="41" amount="0"/>
    <kerning first="115" second="55" amount="-1"/>
    <kerning first="115" second="84" amount="-2"/>
    <kerning first="115" second="86" amount="-1"/>
    <kerning first="115" second="87" amount="-1"/>
    <kerning first="115" second="89" amount="-2"/>
    <kerning first="115" second="93" amount="0"/>
    <kerning first="115" second="125" amount="0"/>
    <kerning first="116" second="42" amount="1"/>
    <kerning first="116" second="45" amount="-1"/>
    <kerning first="116" second="52" amount="-1"/>
    <kerning first="116" second="84" amount="-1"/>
    <kerning first="116" second="89" amount="0"/>
    <kerning first="117" second="55" amount="-1"/>
    <kerning first="117" second="84" amount="-2"/>
    <kerning first="117" second="85" amount="0"/>
    <kerning first="117" second="86" amount="-1"/>
    <kerning first="117" second="87" amount="0"/>
    <kerning first="117" second="89" amount="-1"/>
    <kerning first="117" second="90" amount="0"/>
    <kerning first="118" second="38" amount="0"/>
    <kerning first="118" second="41" amount="-1"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="55" amount="-1"/>
    <kerning first="118" second="65" amount="0"/>
    <kerning first="118" second="74" amount="-1"/>
    <kerning first="118" second="84" amount="-2"/>
    <kerning first="118" second="88" amount="0"/>
    <kerning first="118" second="89" amount="0"/>
    <kerning first="118" second="90" amount="-1"/>
    <kerning first="118" second="93" amount="-1"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="118" second="103" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="125" amount="-1"/>
    <kerning first="119" second="38" amount="0"/>
    <kerning first="119" second="41" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="45" amount="0"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="119" second="55" amount="-1"/>
    <kerning first="119" second="65" amount="0"/>
    <kerning first="119" second="74" amount="0"/>
    <kerning first="119" second="84" amount="-2"/>
    <kerning first="119" second="88" amount="0"/>
    <kerning first="119" second="89" amount="0"/>
    <kerning first="119" second="90" amount="-1"/>
    <kerning first="119" second="93" amount="-1"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="125" amount="-1"/>
    <kerning first="120" second="45" amount="-1"/>
    <kerning first="120" second="67" amount="0"/>
    <kerning first="120" second="71" amount="0"/>
    <kerning first="120" second="79" amount="0"/>
    <kerning first="120" second="81" amount="0"/>
    <kerning first="120" second="84" amount="-2"/>
    <kerning first="120" second="89" amount="0"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="100" amount="0"/>
    <kerning first="120" second="101" amount="0"/>
    <kerning first="120" second="111" amount="0"/>
    <kerning first="120" second="113" amount="0"/>
    <kerning first="121" second="38" amount="0"/>
    <kerning first="121" second="41" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="45" amount="0"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="55" amount="-1"/>
    <kerning first="121" second="65" amount="0"/>
    <kerning first="121" second="74" amount="0"/>
    <kerning first="121" second="84" amount="-2"/>
    <kerning first="121" second="88" amount="0"/>
    <kerning first="121" second="89" amount="0"/>
    <kerning first="121" second="90" amount="-1"/>
    <kerning first="121" second="93" amount="-1"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="125" amount="-1"/>
    <kerning first="122" second="45" amount="-1"/>
    <kerning first="122" second="52" amount="-1"/>
    <kerning first="122" second="55" amount="0"/>
    <kerning first="122" second="84" amount="-2"/>
    <kerning first="122" second="85" amount="0"/>
    <kerning first="122" second="86" amount="0"/>
    <kerning first="122" second="87" amount="0"/>
    <kerning first="122" second="89" amount="-1"/>
    <kerning first="122" second="99" amount="0"/>
    <kerning first="123" second="40" amount="-1"/>
    <kerning first="123" second="48" amount="-1"/>
    <kerning first="123" second="52" amount="-1"/>
    <kerning first="123" second="54" amount="-1"/>
    <kerning first="123" second="56" amount="0"/>
    <kerning first="123" second="57" amount="0"/>
    <kerning first="123" second="67" amount="-1"/>
    <kerning first="123" second="71" amount="-1"/>
    <kerning first="123" second="79" amount="-1"/>
    <kerning first="123" second="81" amount="-1"/>
    <kerning first="123" second="83" amount="0"/>
    <kerning first="123" second="99" amount="-1"/>
    <kerning first="123" second="100" amount="-1"/>
    <kerning first="123" second="101" amount="-1"/>
    <kerning first="123" second="102" amount="0"/>
    <kerning first="123" second="106" amount="0"/>
    <kerning first="123" second="111" amount="-1"/>
    <kerning first="123" second="113" amount="-1"/>
    <kerning first="123" second="115" amount="0"/>
    <kerning first="123" second="116" amount="-1"/>
    <kerning first="123" second="117" amount="-1"/>
    <kerning first="123" second="118" amount="-1"/>
    <kerning first="123" second="119" amount="-1"/>
    <kerning first="123" second="121" amount="-1"/>
    <kerning first="123" second="123" amount="-1"/>
    <kerning first="125" second="41" amount="0"/>
    <kerning first="125" second="93" amount="0"/>
    <kerning first="125" second="125" amount="-1"/>
    <kerning first="163" second="52" amount="-1"/>
  </kernings>
</font>