<font>
  <info face="francois2" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56" base="32" scaleW="134" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="francois2.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="16" height="24" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="2" y="28" width="17" height="31" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="20" y="2" width="16" height="24" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="61" width="17" height="31" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="2" y="94" width="17" height="24" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="2" y="120" width="13" height="31" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="2" y="153" width="21" height="31" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="17" y="120" width="17" height="31" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="21" y="28" width="6" height="32" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="21" y="62" width="9" height="37" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="29" y="28" width="18" height="31" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="32" y="61" width="6" height="31" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="38" y="2" width="25" height="23" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="32" y="94" width="17" height="23" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="40" y="61" width="17" height="24" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="49" y="27" width="17" height="30" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="2" y="186" width="16" height="30" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="65" y="2" width="13" height="23" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="2" y="218" width="16" height="24" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="2" y="244" width="14" height="29" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="2" y="275" width="17" height="23" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="18" y="244" width="18" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="20" y="186" width="25" height="23" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="25" y="153" width="19" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="20" y="211" width="18" height="30" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="36" y="119" width="16" height="23" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="51" y="87" width="22" height="30" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="46" y="144" width="18" height="30" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="68" y="27" width="18" height="32" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="2" y="300" width="18" height="30" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="2" y="332" width="16" height="30" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="2" y="364" width="16" height="31" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="2" y="397" width="19" height="32" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="20" y="332" width="18" height="31" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="22" y="269" width="6" height="31" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="30" y="269" width="10" height="31" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="40" y="211" width="20" height="31" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="20" y="365" width="16" height="30" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="47" y="176" width="26" height="31" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="66" y="119" width="19" height="31" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="75" y="61" width="19" height="31" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="88" y="2" width="18" height="31" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="2" y="431" width="19" height="37" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="82" x="2" y="470" width="20" height="31" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="23" y="397" width="20" height="32" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="23" y="431" width="18" height="31" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="24" y="464" width="18" height="31" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="38" y="365" width="21" height="30" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="43" y="431" width="30" height="30" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="88" x="45" y="397" width="21" height="30" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="44" y="463" width="20" height="31" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="66" y="463" width="18" height="30" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="40" y="302" width="6" height="31" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="22" y="302" width="11" height="27" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="80" y="2" width="6" height="23" xoffset="2" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="42" y="244" width="39" height="30" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="21" y="101" width="6" height="17" xoffset="2" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="62" y="209" width="16" height="31" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="66" y="152" width="19" height="19" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="75" y="173" width="11" height="32" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="80" y="207" width="11" height="32" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="25" y="178" width="12" height="5" xoffset="0" yoffset="32" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="59" y="61" width="14" height="14" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="59" y="77" width="12" height="5" xoffset="2" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="24" y="497" width="12" height="12" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="39" y="178" width="6" height="6" xoffset="2" yoffset="26" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="38" y="497" width="6" height="12" xoffset="2" yoffset="26" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="87" y="94" width="10" height="30" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="87" y="126" width="6" height="34" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="46" y="496" width="13" height="12" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="61" y="496" width="6" height="12" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="88" y="162" width="29" height="29" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="95" y="126" width="23" height="30" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="36" x="96" y="35" width="19" height="34" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="96" y="71" width="19" height="16" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="108" y="2" width="24" height="31" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="99" y="89" width="12" height="34" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="113" y="89" width="12" height="34" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="117" y="35" width="10" height="34" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="48" y="276" width="10" height="34" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="163" x="48" y="312" width="15" height="31" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="60" y="276" width="19" height="31" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="61" y="345" width="14" height="30" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="65" y="309" width="18" height="30" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="81" y="276" width="18" height="31" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="83" y="241" width="20" height="31" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="93" y="193" width="18" height="31" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="68" y="377" width="17" height="31" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="77" y="341" width="17" height="30" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="75" y="410" width="19" height="31" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="87" y="373" width="17" height="31" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="796">
    <kerning first="34" second="38" amount="-1"/>
    <kerning first="34" second="44" amount="-5"/>
    <kerning first="34" second="45" amount="-2"/>
    <kerning first="34" second="46" amount="-4"/>
    <kerning first="34" second="47" amount="-1"/>
    <kerning first="34" second="52" amount="-1"/>
    <kerning first="34" second="65" amount="-1"/>
    <kerning first="34" second="74" amount="-1"/>
    <kerning first="34" second="97" amount="-1"/>
    <kerning first="34" second="99" amount="-1"/>
    <kerning first="34" second="100" amount="-1"/>
    <kerning first="34" second="103" amount="-1"/>
    <kerning first="34" second="115" amount="0"/>
    <kerning first="38" second="34" amount="-2"/>
    <kerning first="38" second="39" amount="-2"/>
    <kerning first="38" second="84" amount="-2"/>
    <kerning first="38" second="85" amount="0"/>
    <kerning first="38" second="86" amount="-1"/>
    <kerning first="38" second="87" amount="-1"/>
    <kerning first="38" second="89" amount="-2"/>
    <kerning first="38" second="102" amount="0"/>
    <kerning first="38" second="116" amount="0"/>
    <kerning first="38" second="118" amount="0"/>
    <kerning first="38" second="119" amount="0"/>
    <kerning first="38" second="121" amount="-1"/>
    <kerning first="39" second="38" amount="-1"/>
    <kerning first="39" second="44" amount="-4"/>
    <kerning first="39" second="47" amount="-1"/>
    <kerning first="39" second="52" amount="-1"/>
    <kerning first="40" second="40" amount="-1"/>
    <kerning first="40" second="48" amount="-1"/>
    <kerning first="40" second="52" amount="-1"/>
    <kerning first="40" second="54" amount="-1"/>
    <kerning first="40" second="67" amount="-1"/>
    <kerning first="40" second="71" amount="-1"/>
    <kerning first="40" second="79" amount="-1"/>
    <kerning first="40" second="81" amount="-1"/>
    <kerning first="40" second="99" amount="-1"/>
    <kerning first="40" second="100" amount="-1"/>
    <kerning first="40" second="101" amount="-1"/>
    <kerning first="40" second="111" amount="-1"/>
    <kerning first="40" second="113" amount="-1"/>
    <kerning first="40" second="116" amount="-1"/>
    <kerning first="40" second="117" amount="0"/>
    <kerning first="40" second="118" amount="-1"/>
    <kerning first="40" second="119" amount="-1"/>
    <kerning first="40" second="121" amount="-1"/>
    <kerning first="40" second="123" amount="0"/>
    <kerning first="41" second="41" amount="-1"/>
    <kerning first="41" second="93" amount="-1"/>
    <kerning first="41" second="125" amount="-1"/>
    <kerning first="42" second="65" amount="-1"/>
    <kerning first="42" second="74" amount="-1"/>
    <kerning first="42" second="84" amount="-1"/>
    <kerning first="42" second="88" amount="-1"/>
    <kerning first="42" second="89" amount="0"/>
    <kerning first="42" second="90" amount="-1"/>
    <kerning first="42" second="102" amount="1"/>
    <kerning first="42" second="116" amount="1"/>
    <kerning first="43" second="55" amount="-1"/>
    <kerning first="44" second="34" amount="-5"/>
    <kerning first="44" second="39" amount="-4"/>
    <kerning first="44" second="48" amount="-1"/>
    <kerning first="44" second="52" amount="-1"/>
    <kerning first="44" second="54" amount="-1"/>
    <kerning first="44" second="55" amount="0"/>
    <kerning first="45" second="34" amount="-2"/>
    <kerning first="45" second="49" amount="-1"/>
    <kerning first="45" second="50" amount="-2"/>
    <kerning first="45" second="51" amount="-1"/>
    <kerning first="45" second="53" amount="0"/>
    <kerning first="45" second="55" amount="-1"/>
    <kerning first="45" second="57" amount="-1"/>
    <kerning first="45" second="65" amount="0"/>
    <kerning first="45" second="66" amount="0"/>
    <kerning first="45" second="74" amount="-1"/>
    <kerning first="45" second="83" amount="-1"/>
    <kerning first="45" second="84" amount="-2"/>
    <kerning first="45" second="85" amount="0"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="88" amount="-1"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="45" second="90" amount="-1"/>
    <kerning first="45" second="102" amount="-1"/>
    <kerning first="45" second="103" amount="-1"/>
    <kerning first="45" second="116" amount="-1"/>
    <kerning first="45" second="118" amount="0"/>
    <kerning first="45" second="119" amount="0"/>
    <kerning first="45" second="120" amount="-1"/>
    <kerning first="45" second="121" amount="-1"/>
    <kerning first="45" second="122" amount="-1"/>
    <kerning first="46" second="34" amount="-5"/>
    <kerning first="46" second="39" amount="-4"/>
    <kerning first="46" second="48" amount="-1"/>
    <kerning first="46" second="52" amount="-1"/>
    <kerning first="46" second="54" amount="-1"/>
    <kerning first="46" second="55" amount="-1"/>
    <kerning first="46" second="67" amount="-1"/>
    <kerning first="46" second="71" amount="-1"/>
    <kerning first="46" second="79" amount="-1"/>
    <kerning first="46" second="81" amount="-1"/>
    <kerning first="46" second="84" amount="-2"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-2"/>
    <kerning first="46" second="87" amount="-1"/>
    <kerning first="46" second="89" amount="-2"/>
    <kerning first="46" second="102" amount="-1"/>
    <kerning first="46" second="116" amount="-1"/>
    <kerning first="46" second="118" amount="-1"/>
    <kerning first="46" second="119" amount="-1"/>
    <kerning first="46" second="121" amount="-1"/>
    <kerning first="47" second="47" amount="-4"/>
    <kerning first="47" second="65" amount="-1"/>
    <kerning first="47" second="74" amount="-1"/>
    <kerning first="47" second="97" amount="0"/>
    <kerning first="47" second="99" amount="0"/>
    <kerning first="47" second="100" amount="0"/>
    <kerning first="47" second="101" amount="0"/>
    <kerning first="47" second="103" amount="-1"/>
    <kerning first="47" second="111" amount="0"/>
    <kerning first="47" second="113" amount="0"/>
    <kerning first="48" second="41" amount="-1"/>
    <kerning first="48" second="44" amount="-1"/>
    <kerning first="48" second="46" amount="-1"/>
    <kerning first="48" second="84" amount="0"/>
    <kerning first="48" second="89" amount="-1"/>
    <kerning first="48" second="93" amount="-1"/>
    <kerning first="48" second="125" amount="-1"/>
    <kerning first="49" second="34" amount="-1"/>
    <kerning first="49" second="39" amount="-1"/>
    <kerning first="49" second="45" amount="-1"/>
    <kerning first="49" second="52" amount="-1"/>
    <kerning first="49" second="84" amount="-1"/>
    <kerning first="49" second="86" amount="-1"/>
    <kerning first="49" second="87" amount="-1"/>
    <kerning first="49" second="89" amount="-1"/>
    <kerning first="49" second="118" amount="0"/>
    <kerning first="49" second="119" amount="0"/>
    <kerning first="49" second="121" amount="0"/>
    <kerning first="50" second="45" amount="-1"/>
    <kerning first="50" second="52" amount="-1"/>
    <kerning first="51" second="93" amount="0"/>
    <kerning first="51" second="125" amount="0"/>
    <kerning first="52" second="34" amount="-1"/>
    <kerning first="52" second="39" amount="-1"/>
    <kerning first="52" second="41" amount="0"/>
    <kerning first="52" second="44" amount="-1"/>
    <kerning first="52" second="46" amount="-1"/>
    <kerning first="52" second="49" amount="0"/>
    <kerning first="52" second="84" amount="-1"/>
    <kerning first="52" second="86" amount="0"/>
    <kerning first="52" second="89" amount="-1"/>
    <kerning first="52" second="93" amount="0"/>
    <kerning first="52" second="125" amount="0"/>
    <kerning first="54" second="125" amount="0"/>
    <kerning first="55" second="43" amount="-2"/>
    <kerning first="55" second="44" amount="-2"/>
    <kerning first="55" second="45" amount="-1"/>
    <kerning first="55" second="46" amount="-2"/>
    <kerning first="55" second="47" amount="-1"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="55" second="61" amount="-1"/>
    <kerning first="55" second="65" amount="-1"/>
    <kerning first="55" second="74" amount="-1"/>
    <kerning first="55" second="89" amount="1"/>
    <kerning first="55" second="97" amount="-1"/>
    <kerning first="55" second="99" amount="-1"/>
    <kerning first="55" second="100" amount="-1"/>
    <kerning first="55" second="101" amount="-1"/>
    <kerning first="55" second="103" amount="-1"/>
    <kerning first="55" second="109" amount="-1"/>
    <kerning first="55" second="110" amount="-1"/>
    <kerning first="55" second="111" amount="-1"/>
    <kerning first="55" second="112" amount="-1"/>
    <kerning first="55" second="113" amount="-1"/>
    <kerning first="55" second="114" amount="-1"/>
    <kerning first="55" second="115" amount="-1"/>
    <kerning first="55" second="117" amount="-1"/>
    <kerning first="55" second="122" amount="0"/>
    <kerning first="56" second="93" amount="0"/>
    <kerning first="56" second="125" amount="0"/>
    <kerning first="57" second="41" amount="-1"/>
    <kerning first="57" second="44" amount="-1"/>
    <kerning first="57" second="46" amount="-1"/>
    <kerning first="57" second="74" amount="0"/>
    <kerning first="57" second="89" amount="0"/>
    <kerning first="57" second="93" amount="-1"/>
    <kerning first="57" second="125" amount="-1"/>
    <kerning first="61" second="49" amount="-1"/>
    <kerning first="61" second="50" amount="0"/>
    <kerning first="61" second="55" amount="-1"/>
    <kerning first="64" second="74" amount="-1"/>
    <kerning first="64" second="84" amount="-1"/>
    <kerning first="64" second="88" amount="-1"/>
    <kerning first="64" second="89" amount="-1"/>
    <kerning first="64" second="90" amount="-1"/>
    <kerning first="65" second="34" amount="-1"/>
    <kerning first="65" second="42" amount="-1"/>
    <kerning first="65" second="45" amount="0"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="102" amount="0"/>
    <kerning first="65" second="116" amount="0"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="41" amount="-1"/>
    <kerning first="66" second="84" amount="0"/>
    <kerning first="66" second="88" amount="0"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="66" second="93" amount="-1"/>
    <kerning first="66" second="120" amount="0"/>
    <kerning first="66" second="125" amount="-1"/>
    <kerning first="67" second="46" amount="0"/>
    <kerning first="67" second="88" amount="0"/>
    <kerning first="67" second="103" amount="0"/>
    <kerning first="67" second="125" amount="0"/>
    <kerning first="68" second="41" amount="-1"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-1"/>
    <kerning first="68" second="55" amount="0"/>
    <kerning first="68" second="74" amount="0"/>
    <kerning first="68" second="84" amount="0"/>
    <kerning first="68" second="88" amount="0"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="68" second="90" amount="0"/>
    <kerning first="68" second="93" amount="-1"/>
    <kerning first="68" second="125" amount="-1"/>
    <kerning first="69" second="42" amount="-1"/>
    <kerning first="69" second="45" amount="-1"/>
    <kerning first="69" second="52" amount="-1"/>
    <kerning first="69" second="67" amount="0"/>
    <kerning first="69" second="79" amount="0"/>
    <kerning first="69" second="99" amount="0"/>
    <kerning first="69" second="100" amount="0"/>
    <kerning first="69" second="102" amount="0"/>
    <kerning first="69" second="116" amount="0"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="69" second="119" amount="-1"/>
    <kerning first="69" second="121" amount="-1"/>
    <kerning first="70" second="38" amount="-1"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="45" amount="-1"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="47" amount="-1"/>
    <kerning first="70" second="52" amount="-1"/>
    <kerning first="70" second="58" amount="-1"/>
    <kerning first="70" second="59" amount="-1"/>
    <kerning first="70" second="64" amount="0"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="67" amount="0"/>
    <kerning first="70" second="71" amount="0"/>
    <kerning first="70" second="74" amount="-1"/>
    <kerning first="70" second="79" amount="0"/>
    <kerning first="70" second="81" amount="0"/>
    <kerning first="70" second="83" amount="0"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="99" amount="-1"/>
    <kerning first="70" second="100" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="102" amount="0"/>
    <kerning first="70" second="103" amount="-2"/>
    <kerning first="70" second="109" amount="-1"/>
    <kerning first="70" second="110" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="112" amount="-1"/>
    <kerning first="70" second="113" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="115" amount="-1"/>
    <kerning first="70" second="116" amount="0"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="118" amount="-1"/>
    <kerning first="70" second="119" amount="-1"/>
    <kerning first="70" second="120" amount="-1"/>
    <kerning first="70" second="121" amount="-1"/>
    <kerning first="70" second="122" amount="-2"/>
    <kerning first="71" second="84" amount="0"/>
    <kerning first="71" second="89" amount="0"/>
    <kerning first="72" second="45" amount="0"/>
    <kerning first="72" second="99" amount="0"/>
    <kerning first="72" second="103" amount="0"/>
    <kerning first="74" second="44" amount="0"/>
    <kerning first="74" second="45" amount="0"/>
    <kerning first="74" second="46" amount="0"/>
    <kerning first="74" second="99" amount="0"/>
    <kerning first="74" second="103" amount="0"/>
    <kerning first="74" second="109" amount="0"/>
    <kerning first="74" second="117" amount="0"/>
    <kerning first="74" second="122" amount="0"/>
    <kerning first="75" second="42" amount="-1"/>
    <kerning first="75" second="45" amount="-1"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="99" amount="0"/>
    <kerning first="75" second="100" amount="0"/>
    <kerning first="75" second="116" amount="0"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="34" amount="-3"/>
    <kerning first="76" second="42" amount="-2"/>
    <kerning first="76" second="45" amount="-2"/>
    <kerning first="76" second="52" amount="-1"/>
    <kerning first="76" second="67" amount="0"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="102" amount="0"/>
    <kerning first="76" second="116" amount="-1"/>
    <kerning first="76" second="118" amount="-1"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="79" second="41" amount="-1"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="74" amount="0"/>
    <kerning first="79" second="84" amount="0"/>
    <kerning first="79" second="88" amount="0"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="79" second="90" amount="0"/>
    <kerning first="79" second="93" amount="-1"/>
    <kerning first="79" second="103" amount="0"/>
    <kerning first="79" second="125" amount="-1"/>
    <kerning first="80" second="38" amount="-1"/>
    <kerning first="80" second="42" amount="0"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="45" amount="-1"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="47" amount="0"/>
    <kerning first="80" second="52" amount="-1"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="74" amount="-1"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="0"/>
    <kerning first="80" second="93" amount="0"/>
    <kerning first="80" second="97" amount="0"/>
    <kerning first="80" second="99" amount="0"/>
    <kerning first="80" second="100" amount="0"/>
    <kerning first="80" second="101" amount="0"/>
    <kerning first="80" second="103" amount="0"/>
    <kerning first="80" second="111" amount="0"/>
    <kerning first="80" second="113" amount="0"/>
    <kerning first="80" second="125" amount="-1"/>
    <kerning first="81" second="41" amount="-1"/>
    <kerning first="81" second="44" amount="-1"/>
    <kerning first="81" second="88" amount="0"/>
    <kerning first="81" second="93" amount="-1"/>
    <kerning first="81" second="125" amount="-1"/>
    <kerning first="82" second="45" amount="-1"/>
    <kerning first="82" second="52" amount="-1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="82" second="99" amount="0"/>
    <kerning first="82" second="100" amount="0"/>
    <kerning first="83" second="88" amount="0"/>
    <kerning first="83" second="102" amount="0"/>
    <kerning first="83" second="116" amount="0"/>
    <kerning first="83" second="118" amount="0"/>
    <kerning first="83" second="119" amount="0"/>
    <kerning first="83" second="120" amount="0"/>
    <kerning first="83" second="121" amount="0"/>
    <kerning first="83" second="122" amount="0"/>
    <kerning first="84" second="38" amount="-1"/>
    <kerning first="84" second="42" amount="-1"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="47" amount="-1"/>
    <kerning first="84" second="48" amount="0"/>
    <kerning first="84" second="52" amount="-1"/>
    <kerning first="84" second="54" amount="-1"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="64" amount="-1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="67" amount="0"/>
    <kerning first="84" second="74" amount="-1"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="100" amount="-2"/>
    <kerning first="84" second="102" amount="-1"/>
    <kerning first="84" second="103" amount="-2"/>
    <kerning first="84" second="109" amount="-2"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="116" amount="-1"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="120" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="45" amount="0"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="85" second="74" amount="0"/>
    <kerning first="85" second="97" amount="0"/>
    <kerning first="85" second="99" amount="0"/>
    <kerning first="85" second="103" amount="0"/>
    <kerning first="85" second="109" amount="0"/>
    <kerning first="85" second="117" amount="0"/>
    <kerning first="85" second="122" amount="0"/>
    <kerning first="86" second="38" amount="0"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="47" amount="-1"/>
    <kerning first="86" second="52" amount="-1"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="64" amount="0"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="74" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="119" amount="0"/>
    <kerning first="86" second="122" amount="0"/>
    <kerning first="87" second="38" amount="0"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="47" amount="-1"/>
    <kerning first="87" second="52" amount="-1"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="74" amount="0"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="109" amount="0"/>
    <kerning first="87" second="115" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="122" amount="0"/>
    <kerning first="88" second="41" amount="0"/>
    <kerning first="88" second="42" amount="-1"/>
    <kerning first="88" second="45" amount="-1"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="81" amount="0"/>
    <kerning first="88" second="83" amount="0"/>
    <kerning first="88" second="99" amount="0"/>
    <kerning first="88" second="100" amount="0"/>
    <kerning first="88" second="101" amount="0"/>
    <kerning first="88" second="111" amount="0"/>
    <kerning first="88" second="113" amount="0"/>
    <kerning first="88" second="116" amount="0"/>
    <kerning first="88" second="118" amount="-1"/>
    <kerning first="88" second="119" amount="-1"/>
    <kerning first="88" second="121" amount="-1"/>
    <kerning first="88" second="125" amount="0"/>
    <kerning first="89" second="38" amount="-1"/>
    <kerning first="89" second="42" amount="-1"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="47" amount="-1"/>
    <kerning first="89" second="48" amount="-1"/>
    <kerning first="89" second="52" amount="-1"/>
    <kerning first="89" second="54" amount="-1"/>
    <kerning first="89" second="56" amount="0"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="64" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="74" amount="-1"/>
    <kerning first="89" second="79" amount="0"/>
    <kerning first="89" second="83" amount="0"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="102" amount="0"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="116" amount="0"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="0"/>
    <kerning first="89" second="119" amount="-1"/>
    <kerning first="89" second="121" amount="0"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="90" second="42" amount="-1"/>
    <kerning first="90" second="45" amount="-2"/>
    <kerning first="90" second="52" amount="-1"/>
    <kerning first="90" second="64" amount="0"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="79" amount="0"/>
    <kerning first="90" second="99" amount="0"/>
    <kerning first="90" second="100" amount="0"/>
    <kerning first="90" second="102" amount="0"/>
    <kerning first="90" second="109" amount="0"/>
    <kerning first="90" second="116" amount="0"/>
    <kerning first="90" second="117" amount="0"/>
    <kerning first="90" second="118" amount="0"/>
    <kerning first="90" second="119" amount="0"/>
    <kerning first="90" second="121" amount="0"/>
    <kerning first="91" second="40" amount="-1"/>
    <kerning first="91" second="48" amount="-1"/>
    <kerning first="91" second="52" amount="-1"/>
    <kerning first="91" second="54" amount="-1"/>
    <kerning first="91" second="67" amount="-1"/>
    <kerning first="91" second="71" amount="-1"/>
    <kerning first="91" second="79" amount="-1"/>
    <kerning first="91" second="81" amount="-1"/>
    <kerning first="91" second="99" amount="-1"/>
    <kerning first="91" second="100" amount="-1"/>
    <kerning first="91" second="101" amount="-1"/>
    <kerning first="91" second="106" amount="0"/>
    <kerning first="91" second="111" amount="-1"/>
    <kerning first="91" second="113" amount="-1"/>
    <kerning first="91" second="115" amount="0"/>
    <kerning first="91" second="116" amount="-1"/>
    <kerning first="91" second="117" amount="-1"/>
    <kerning first="91" second="118" amount="-1"/>
    <kerning first="91" second="119" amount="-1"/>
    <kerning first="91" second="121" amount="-1"/>
    <kerning first="91" second="123" amount="0"/>
    <kerning first="97" second="34" amount="-1"/>
    <kerning first="97" second="55" amount="-1"/>
    <kerning first="97" second="66" amount="0"/>
    <kerning first="97" second="84" amount="-2"/>
    <kerning first="97" second="85" amount="0"/>
    <kerning first="97" second="86" amount="-1"/>
    <kerning first="97" second="87" amount="-1"/>
    <kerning first="97" second="89" amount="-2"/>
    <kerning first="97" second="118" amount="0"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="34" amount="0"/>
    <kerning first="98" second="41" amount="-1"/>
    <kerning first="98" second="55" amount="-1"/>
    <kerning first="98" second="84" amount="-2"/>
    <kerning first="98" second="86" amount="-1"/>
    <kerning first="98" second="87" amount="-1"/>
    <kerning first="98" second="88" amount="0"/>
    <kerning first="98" second="89" amount="-2"/>
    <kerning first="98" second="90" amount="0"/>
    <kerning first="98" second="93" amount="-1"/>
    <kerning first="98" second="120" amount="0"/>
    <kerning first="98" second="125" amount="-1"/>
    <kerning first="99" second="34" amount="0"/>
    <kerning first="99" second="41" amount="-1"/>
    <kerning first="99" second="55" amount="-1"/>
    <kerning first="99" second="84" amount="-2"/>
    <kerning first="99" second="86" amount="-1"/>
    <kerning first="99" second="87" amount="0"/>
    <kerning first="99" second="88" amount="0"/>
    <kerning first="99" second="89" amount="-2"/>
    <kerning first="99" second="90" amount="0"/>
    <kerning first="99" second="93" amount="-1"/>
    <kerning first="99" second="120" amount="0"/>
    <kerning first="99" second="125" amount="-1"/>
    <kerning first="101" second="34" amount="-1"/>
    <kerning first="101" second="41" amount="-1"/>
    <kerning first="101" second="55" amount="-1"/>
    <kerning first="101" second="84" amount="-2"/>
    <kerning first="101" second="86" amount="-1"/>
    <kerning first="101" second="87" amount="-1"/>
    <kerning first="101" second="88" amount="0"/>
    <kerning first="101" second="89" amount="-2"/>
    <kerning first="101" second="90" amount="0"/>
    <kerning first="101" second="93" amount="-1"/>
    <kerning first="101" second="120" amount="0"/>
    <kerning first="101" second="125" amount="-1"/>
    <kerning first="102" second="38" amount="0"/>
    <kerning first="102" second="42" amount="1"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="45" amount="-1"/>
    <kerning first="102" second="46" amount="-1"/>
    <kerning first="102" second="52" amount="0"/>
    <kerning first="102" second="65" amount="0"/>
    <kerning first="102" second="74" amount="0"/>
    <kerning first="102" second="89" amount="0"/>
    <kerning first="102" second="99" amount="0"/>
    <kerning first="102" second="103" amount="0"/>
    <kerning first="103" second="42" amount="1"/>
    <kerning first="103" second="45" amount="-1"/>
    <kerning first="103" second="84" amount="-1"/>
    <kerning first="104" second="34" amount="0"/>
    <kerning first="104" second="55" amount="-1"/>
    <kerning first="104" second="84" amount="-2"/>
    <kerning first="104" second="85" amount="0"/>
    <kerning first="104" second="86" amount="-1"/>
    <kerning first="104" second="87" amount="-1"/>
    <kerning first="104" second="89" amount="-2"/>
    <kerning first="107" second="45" amount="-1"/>
    <kerning first="107" second="67" amount="0"/>
    <kerning first="107" second="84" amount="-2"/>
    <kerning first="107" second="99" amount="0"/>
    <kerning first="107" second="100" amount="0"/>
    <kerning first="107" second="103" amount="0"/>
    <kerning first="109" second="55" amount="-1"/>
    <kerning first="109" second="86" amount="-1"/>
    <kerning first="110" second="55" amount="-1"/>
    <kerning first="110" second="86" amount="-1"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="41" amount="-1"/>
    <kerning first="111" second="49" amount="0"/>
    <kerning first="111" second="55" amount="-1"/>
    <kerning first="111" second="63" amount="0"/>
    <kerning first="111" second="66" amount="0"/>
    <kerning first="111" second="74" amount="0"/>
    <kerning first="111" second="84" amount="-2"/>
    <kerning first="111" second="85" amount="0"/>
    <kerning first="111" second="86" amount="-1"/>
    <kerning first="111" second="87" amount="-1"/>
    <kerning first="111" second="88" amount="-1"/>
    <kerning first="111" second="89" amount="-2"/>
    <kerning first="111" second="90" amount="0"/>
    <kerning first="111" second="93" amount="-1"/>
    <kerning first="111" second="102" amount="0"/>
    <kerning first="111" second="116" amount="0"/>
    <kerning first="111" second="120" amount="0"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="111" second="122" amount="0"/>
    <kerning first="111" second="125" amount="-1"/>
    <kerning first="112" second="41" amount="-1"/>
    <kerning first="112" second="55" amount="-1"/>
    <kerning first="112" second="86" amount="-1"/>
    <kerning first="112" second="88" amount="0"/>
    <kerning first="112" second="93" amount="-1"/>
    <kerning first="112" second="120" amount="0"/>
    <kerning first="112" second="125" amount="-1"/>
    <kerning first="113" second="55" amount="-1"/>
    <kerning first="113" second="84" amount="-2"/>
    <kerning first="113" second="85" amount="0"/>
    <kerning first="113" second="86" amount="-1"/>
    <kerning first="113" second="87" amount="-1"/>
    <kerning first="113" second="89" amount="-1"/>
    <kerning first="113" second="90" amount="0"/>
    <kerning first="114" second="38" amount="-1"/>
    <kerning first="114" second="41" amount="-1"/>
    <kerning first="114" second="42" amount="0"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="47" amount="0"/>
    <kerning first="114" second="51" amount="-1"/>
    <kerning first="114" second="52" amount="0"/>
    <kerning first="114" second="55" amount="-1"/>
    <kerning first="114" second="65" amount="-1"/>
    <kerning first="114" second="66" amount="0"/>
    <kerning first="114" second="74" amount="-1"/>
    <kerning first="114" second="84" amount="-3"/>
    <kerning first="114" second="88" amount="-1"/>
    <kerning first="114" second="89" amount="0"/>
    <kerning first="114" second="90" amount="-2"/>
    <kerning first="114" second="93" amount="-1"/>
    <kerning first="114" second="97" amount="0"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="125" amount="-1"/>
    <kerning first="115" second="34" amount="-1"/>
    <kerning first="115" second="41" amount="0"/>
    <kerning first="115" second="55" amount="-1"/>
    <kerning first="115" second="84" amount="-2"/>
    <kerning first="115" second="86" amount="-1"/>
    <kerning first="115" second="87" amount="-1"/>
    <kerning first="115" second="89" amount="-2"/>
    <kerning first="115" second="93" amount="0"/>
    <kerning first="115" second="125" amount="-1"/>
    <kerning first="116" second="42" amount="1"/>
    <kerning first="116" second="45" amount="-1"/>
    <kerning first="116" second="52" amount="-1"/>
    <kerning first="116" second="84" amount="-1"/>
    <kerning first="116" second="89" amount="0"/>
    <kerning first="117" second="55" amount="-1"/>
    <kerning first="117" second="84" amount="-2"/>
    <kerning first="117" second="85" amount="0"/>
    <kerning first="117" second="86" amount="-1"/>
    <kerning first="117" second="87" amount="0"/>
    <kerning first="117" second="89" amount="-1"/>
    <kerning first="117" second="90" amount="0"/>
    <kerning first="118" second="38" amount="0"/>
    <kerning first="118" second="41" amount="-1"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="55" amount="-1"/>
    <kerning first="118" second="65" amount="0"/>
    <kerning first="118" second="74" amount="-1"/>
    <kerning first="118" second="84" amount="-2"/>
    <kerning first="118" second="88" amount="0"/>
    <kerning first="118" second="89" amount="0"/>
    <kerning first="118" second="90" amount="-1"/>
    <kerning first="118" second="93" amount="-1"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="118" second="103" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="125" amount="-1"/>
    <kerning first="119" second="38" amount="0"/>
    <kerning first="119" second="41" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="45" amount="0"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="119" second="55" amount="-1"/>
    <kerning first="119" second="65" amount="0"/>
    <kerning first="119" second="74" amount="0"/>
    <kerning first="119" second="84" amount="-2"/>
    <kerning first="119" second="88" amount="0"/>
    <kerning first="119" second="89" amount="0"/>
    <kerning first="119" second="90" amount="-1"/>
    <kerning first="119" second="93" amount="-1"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="125" amount="-1"/>
    <kerning first="120" second="45" amount="-1"/>
    <kerning first="120" second="67" amount="0"/>
    <kerning first="120" second="71" amount="0"/>
    <kerning first="120" second="79" amount="0"/>
    <kerning first="120" second="81" amount="0"/>
    <kerning first="120" second="84" amount="-2"/>
    <kerning first="120" second="89" amount="0"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="100" amount="0"/>
    <kerning first="120" second="101" amount="0"/>
    <kerning first="120" second="111" amount="0"/>
    <kerning first="120" second="113" amount="0"/>
    <kerning first="121" second="38" amount="0"/>
    <kerning first="121" second="41" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="45" amount="0"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="55" amount="-1"/>
    <kerning first="121" second="65" amount="0"/>
    <kerning first="121" second="74" amount="-1"/>
    <kerning first="121" second="84" amount="-2"/>
    <kerning first="121" second="88" amount="0"/>
    <kerning first="121" second="89" amount="0"/>
    <kerning first="121" second="90" amount="-1"/>
    <kerning first="121" second="93" amount="-1"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="125" amount="-1"/>
    <kerning first="122" second="45" amount="-1"/>
    <kerning first="122" second="52" amount="-1"/>
    <kerning first="122" second="55" amount="0"/>
    <kerning first="122" second="84" amount="-2"/>
    <kerning first="122" second="85" amount="0"/>
    <kerning first="122" second="86" amount="0"/>
    <kerning first="122" second="87" amount="0"/>
    <kerning first="122" second="89" amount="-1"/>
    <kerning first="122" second="99" amount="0"/>
    <kerning first="123" second="40" amount="-1"/>
    <kerning first="123" second="48" amount="-1"/>
    <kerning first="123" second="52" amount="-1"/>
    <kerning first="123" second="54" amount="-1"/>
    <kerning first="123" second="56" amount="0"/>
    <kerning first="123" second="57" amount="0"/>
    <kerning first="123" second="67" amount="-1"/>
    <kerning first="123" second="71" amount="-1"/>
    <kerning first="123" second="79" amount="-1"/>
    <kerning first="123" second="81" amount="-1"/>
    <kerning first="123" second="83" amount="0"/>
    <kerning first="123" second="99" amount="-1"/>
    <kerning first="123" second="100" amount="-1"/>
    <kerning first="123" second="101" amount="-1"/>
    <kerning first="123" second="102" amount="0"/>
    <kerning first="123" second="106" amount="0"/>
    <kerning first="123" second="111" amount="-1"/>
    <kerning first="123" second="113" amount="-1"/>
    <kerning first="123" second="115" amount="0"/>
    <kerning first="123" second="116" amount="-1"/>
    <kerning first="123" second="117" amount="-1"/>
    <kerning first="123" second="118" amount="-1"/>
    <kerning first="123" second="119" amount="-1"/>
    <kerning first="123" second="121" amount="-1"/>
    <kerning first="123" second="123" amount="-1"/>
    <kerning first="125" second="41" amount="0"/>
    <kerning first="125" second="93" amount="0"/>
    <kerning first="125" second="125" amount="-1"/>
    <kerning first="163" second="52" amount="-1"/>
  </kernings>
</font>