<font>
  <info face="Hat_white" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="473" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Hat_white.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="4" y="4" width="0" height="0" xoffset="0" yoffset="54" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="4" y="8" width="18" height="59" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="4" y="71" width="35" height="26" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="26" y="4" width="65" height="59" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="4" y="101" width="34" height="66" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="4" y="171" width="32" height="60" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="4" y="235" width="37" height="60" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="40" y="171" width="24" height="26" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="42" y="101" width="24" height="60" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="4" y="299" width="24" height="60" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="4" y="363" width="37" height="36" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="32" y="299" width="34" height="34" xoffset="1" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="44" x="32" y="337" width="17" height="22" xoffset="1" yoffset="46" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="43" y="67" width="23" height="14" xoffset="1" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="40" y="201" width="17" height="16" xoffset="1" yoffset="46" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="45" y="221" width="31" height="59" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="4" y="403" width="34" height="60" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="42" y="403" width="24" height="59" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="53" y="337" width="34" height="59" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="70" y="400" width="33" height="60" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="70" y="67" width="40" height="59" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="95" y="4" width="34" height="59" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="70" y="130" width="34" height="60" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="80" y="194" width="35" height="59" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="108" y="130" width="34" height="60" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="80" y="257" width="34" height="60" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="58" x="4" y="467" width="17" height="40" xoffset="1" yoffset="22" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="114" y="67" width="18" height="46" xoffset="1" yoffset="22" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="25" y="467" width="34" height="34" xoffset="1" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="63" y="466" width="34" height="25" xoffset="1" yoffset="33" xadvance="29" page="0" chnl="15"/>
    <char id="62" x="101" y="464" width="34" height="34" xoffset="1" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="63" x="133" y="4" width="32" height="59" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="64" x="91" y="321" width="64" height="68" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="65" x="136" y="67" width="39" height="59" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="169" y="4" width="34" height="59" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="118" y="257" width="33" height="60" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="119" y="194" width="34" height="59" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="155" y="257" width="30" height="59" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="146" y="130" width="29" height="59" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="157" y="193" width="33" height="60" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="107" y="393" width="34" height="59" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="145" y="393" width="19" height="59" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="159" y="320" width="32" height="59" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="189" y="257" width="36" height="59" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="179" y="67" width="29" height="59" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="207" y="4" width="47" height="59" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="179" y="130" width="37" height="59" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="194" y="193" width="34" height="60" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="212" y="67" width="34" height="59" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="168" y="383" width="34" height="66" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="220" y="130" width="34" height="59" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="206" y="320" width="34" height="60" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="250" y="67" width="32" height="59" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="258" y="4" width="34" height="59" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="229" y="257" width="38" height="59" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="232" y="193" width="54" height="59" xoffset="0" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="88" x="258" y="130" width="42" height="59" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="286" y="67" width="41" height="59" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="296" y="4" width="33" height="59" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="206" y="384" width="18" height="59" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="92" x="206" y="447" width="31" height="59" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="228" y="384" width="18" height="59" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="139" y="456" width="39" height="37" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="244" y="320" width="35" height="14" xoffset="0" yoffset="57" xadvance="29" page="0" chnl="15"/>
    <char id="96" x="182" y="453" width="19" height="15" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="97" x="271" y="256" width="32" height="50" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="290" y="193" width="32" height="59" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="304" y="130" width="32" height="50" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="331" y="67" width="32" height="59" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="333" y="4" width="32" height="50" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="241" y="447" width="27" height="59" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="250" y="338" width="32" height="58" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="272" y="400" width="32" height="59" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="286" y="310" width="18" height="59" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="308" y="256" width="24" height="67" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="326" y="184" width="37" height="59" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="308" y="327" width="18" height="59" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="340" y="130" width="45" height="49" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="367" y="58" width="32" height="49" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="369" y="4" width="32" height="50" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="308" y="390" width="32" height="58" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="330" y="327" width="32" height="58" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="308" y="452" width="32" height="49" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="336" y="247" width="32" height="50" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="367" y="183" width="29" height="57" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="389" y="111" width="32" height="50" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="403" y="58" width="36" height="49" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="405" y="4" width="51" height="49" xoffset="0" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="120" x="344" y="389" width="37" height="49" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="344" y="442" width="37" height="58" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="366" y="301" width="32" height="49" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="400" y="165" width="29" height="60" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="400" y="229" width="18" height="59" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="385" y="354" width="29" height="60" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="425" y="111" width="44" height="21" xoffset="3" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="23" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>